In [1]:
import numpy as np
import pandas as pd

In [2]:
gfp=pd.read_csv("GlobalFirePower.csv")

In [3]:
gfp.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500

In [4]:
gdp=pd.read_csv("countryGDP.csv")

In [5]:
gdp.head(4)

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN

In [6]:
gdp.shape

(201, 4)

In [7]:
x=pd.merge(gdp,gfp, on='Country') # #merge on column that have common entries
# default "inner" value

In [8]:
x.head(6)

,Country,Code,Population,GDP per Capita,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,Afghanistan,AFG,32526562.0,594.323081,AFG,69,33332025,14000000,8000000,765000,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
1,Albania,ALB,2889167.0,3945.217582,ALB,90,3038594,1515000,1300000,62000,...,339,4,110,7797,3213,34210,28748,362,691,41
2,Algeria,ALG,39666519.0,4206.031232,ALG,25,40263711,20400000,17250000,675000,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
3,Angola,ANG,25021974.0,4101.472152,ANG,51,20172332,6030000,3040000,310000,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
4,Argentina,ARG,43416755.0,13431.878340,ARG,35,43886748,20000000,17000000,665000,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000
5,Armenia,ARM,3017712.0,3489.127690,ARM,93,3051250,1700000,1400000,45000,...,869,11,225,8365,1512,26560,29743,Landlocked,1570,Minimum not met.

In [ ]:
#merge only a few columns (Manpower avalaible and Railway coverage) with the GDP data frame using the Country column

In [9]:
y = pd.merge(gdp,gfp[['Country', 'Manpower Available', 'Railway Coverage (km)']],
                 on='Country')

In [10]:
y.head(5)

,Country,Code,Population,GDP per Capita,Manpower Available,Railway Coverage (km)
0,Afghanistan,AFG,32526562.0,594.323081,14000000,0
1,Albania,ALB,2889167.0,3945.217582,1515000,339
2,Algeria,ALG,39666519.0,4206.031232,20400000,3973
3,Angola,ANG,25021974.0,4101.472152,6030000,2764
4,Argentina,ARG,43416755.0,13431.878340,20000000,36966

### Database type merging

In [11]:
#Keep every row in the left dataframe. Where there are missing values of the “on” variable in the right dataframe, add empty
y = pd.merge(gdp,gfp[['Country', 'Manpower Available', 'Railway Coverage (km)']],
                 on='Country',how='left')

In [12]:
y.head(7)

,Country,Code,Population,GDP per Capita,Manpower Available,Railway Coverage (km)
0,Afghanistan,AFG,32526562.0,594.323081,14000000.0,0.0
1,Albania,ALB,2889167.0,3945.217582,1515000.0,339.0
2,Algeria,ALG,39666519.0,4206.031232,20400000.0,3973.0
3,American Samoa*,ASA,55538.0,NaN,NaN,NaN
4,Andorra,AND,70473.0,NaN,NaN,NaN
5,Angola,ANG,25021974.0,4101.472152,6030000.0,2764.0
6,Antigua and Barbuda,ANT,91818.0,13714.731962,NaN,NaN

In [ ]:
#why 126?

In [13]:
gfp['Country'].isin(gdp['Country']).value_counts() #126 values of gdp appear in gfp too

True     126
False      7
Name: Country, dtype: int64

In [14]:
y = pd.merge(gdp,gfp[['Country', 'Manpower Available', 'Railway Coverage (km)']],
                 on='Country',how='right')

# Keep every row in the right dataframe. Where there are missing values of the “on” variable in the left column, add empty

In [15]:
y.tail(7)

,Country,Code,Population,GDP per Capita,Manpower Available,Railway Coverage (km)
126,South Korea,NaN,NaN,NaN,25610000,3381
127,North Korea,NaN,NaN,NaN,13000000,5242
128,Myanmar,NaN,NaN,NaN,30000000,5031
129,Democratic Republic of the Congo,NaN,NaN,NaN,16000000,4007
130,South Sudan,NaN,NaN,NaN,6700000,236
131,Ivory Coast,NaN,NaN,NaN,10300000,660
132,Republic of the Congo,NaN,NaN,NaN,1900000,886

In [16]:
y = pd.merge(gdp,gfp[['Country', 'Manpower Available', 'Railway Coverage (km)']],
                 on='Country',how='outer',indicator=True)
#A full outer join returns all the rows from the left dataframe, 
#all the rows from the right dataframe, and matches up rows where possible, with NaNs elsewhere
#indicator will tell us how the joining was done

In [17]:
y.shape

(208, 7)

In [18]:
y.head(10)

,Country,Code,Population,GDP per Capita,Manpower Available,Railway Coverage (km),_merge
0,Afghanistan,AFG,32526562.0,594.323081,14000000.0,0.0,both
1,Albania,ALB,2889167.0,3945.217582,1515000.0,339.0,both
2,Algeria,ALG,39666519.0,4206.031232,20400000.0,3973.0,both
3,American Samoa*,ASA,55538.0,NaN,NaN,NaN,left_only
4,Andorra,AND,70473.0,NaN,NaN,NaN,left_only
5,Angola,ANG,25021974.0,4101.472152,6030000.0,2764.0,both
6,Antigua and Barbuda,ANT,91818.0,13714.731962,NaN,NaN,left_only
7,Argentina,ARG,43416755.0,13431.878340,20000000.0,36966.0,both
8,Armenia,ARM,3017712.0,3489.127690,1700000.0,869.0,both
9,Aruba*,ARU,103889.0,NaN,NaN,NaN,left_only