## Rank & Sorting

In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series(range(4),index=['d','a','b','c'])

In [3]:
s

d    0
a    1
b    2
c    3
dtype: int64

In [4]:
s.sort_index() #sort index from a to d

a    1
b    2
c    3
d    0
dtype: int64

In [5]:
data = pd.read_csv('GlobalFirePower.csv')
 
data.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501

In [6]:
x=data.sort_index(axis=1) #index according to columns. Coulmns will be arranged alphabetically
#default ascending

In [7]:
x.head(4)

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Coastline (km),Combat Tanks,Consumption (bbl/dy),Corvettes,Country,...,Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft,Waterways (km)
0,1373650,19,41062,2785,947,19924,5884,19000000,0,United States,...,70,13762,6065,2363675,415,323995528,1299,2831,5739,41009
1,798527,1,31298,1438,490,37653,20216,3320000,81,Russia,...,63,3794,1389,3371027,352,142355415,4625,387,1124,102000
2,2260000,1,4788,1385,206,14500,6457,10120000,35,China,...,68,2955,912,3712500,714,1373541278,6246,352,782,110000
3,1362500,3,6704,809,16,7000,4426,3510000,23,India,...,15,2102,666,4207250,295,1266883598,7414,323,857,14500

In [8]:
x=data.sort_index(axis=1,ascending=False) #index according to columns. Coulmns will be arranged Z-A
#descending

In [9]:
x.head(4)

,Waterways (km),Transport Aircraft,Trainer Aircraft,Towed Artillery,Total Population,Total Naval Assets,Total Military Personnel,Total Helicopter Strength,Total Aircraft Strength,Submarines,...,Country,Corvettes,Consumption (bbl/dy),Combat Tanks,Coastline (km),Attack Helicopters,Attack Aircraft,Armored Fighting Vehicles,Aircraft Carriers,Active Personnel
0,41009,5739,2831,1299,323995528,415,2363675,6065,13762,70,...,United States,0,19000000,5884,19924,947,2785,41062,19,1373650
1,102000,1124,387,4625,142355415,352,3371027,1389,3794,63,...,Russia,81,3320000,20216,37653,490,1438,31298,1,798527
2,110000,782,352,6246,1373541278,714,3712500,912,2955,68,...,China,35,10120000,6457,14500,206,1385,4788,1,2260000
3,14500,857,323,7414,1266883598,295,4207250,666,2102,15,...,India,23,3510000,4426,7000,16,809,6704,3,1362500

In [10]:
x=data.sort_values(by="ISO3") #countries alphabetically A-Z (ascending order)

In [11]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300

In [12]:
x=data.sort_values(by="Rank",ascending=False) #sort by descending rank order

In [13]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.

In [14]:
x=data.sort_values(by=["ISO3","Country"])

In [15]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300

### rank

In [16]:
x=data.rank(axis=1) #Rank data column wise
#ascending

In [17]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,47.0,46.0,2.0,42.0,40.0,39.0,32.0,31.0,30.0,29.0,...,27.0,23.0,28.0,36.0,26.0,37.0,35.0,44.0,22.0,45.0
1,47.0,46.0,2.0,42.0,40.0,39.0,32.0,35.0,30.0,33.0,...,27.0,16.0,26.0,29.0,28.0,36.0,38.0,45.0,24.0,44.0
2,47.0,46.0,2.0,42.0,40.0,39.0,37.0,32.0,30.0,29.0,...,26.0,12.0,27.0,28.0,31.0,38.0,35.0,45.0,25.0,44.0
3,47.0,46.0,2.0,42.0,41.0,39.0,38.0,36.0,31.0,32.0,...,27.0,16.0,26.0,29.0,28.0,37.0,33.0,45.0,25.0,44.0

In [18]:
data.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500

In [19]:
x=data.iloc[0:8,0:8]

In [20]:
x.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250
4,France,FRA,5,66836154,30000000,23750000,775000,387635

In [21]:
x['mRank'] = x['Fit-for-Service'].rank(ascending=1)

In [22]:
x.head(6)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,mRank
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,6.0
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,5.0
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,8.0
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,7.0
4,France,FRA,5,66836154,30000000,23750000,775000,387635,1.0
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675,2.0